# This is your bot's configuration file, control your bot's environment here. Every value must contains a string ("")
#==============================================================================
# OPTIONAL = This value is optional, and can be left blank.
# IMPORTANT = It is recommended that you pay attention to the value.
# MULTIPLE - This value can be multiple string, each value splitted with comma or semi-colon. You can use single-quote (') to escape whether you have any comma or semicolon in the value.
# DEV - Leave blank, this value is not recommended to modify, except if you know what you are doing.
#==============================================================================
# IMPORTANT - What is your Discord bot's token?
# Example: DISCORD_TOKEN="NTE5NjQ2MjIxNTU2Nzc2OTcw.XAcEQQ.0gjhNbGeWBsKP6FVuIyZWlG2cMd"
DISCORD_TOKEN=""

#==============================================================================
# IMPORTANT - What should be the main prefix of your bot?
# Example: PREFIX="!"
# Default: !
MAIN_PREFIX=""

#==============================================================================
# OPTIONAL, MULTIPLE - What should be the alternative prefixes of your bot?
# Example: PREFIX="?, {mention}"
# Formats: {mention} = @bot mention
# Default: {mention}
ALT_PREFIX="{mention}"

#==============================================================================
# OPTIONAL - What should be your bot's embed color code? (hex)
# Example: EMBED_COLOR="3CAAFF"
# Default: 3CAAFF
EMBED_COLOR=""

#==============================================================================
# OPTIONAL - What should be the language of your bot?
# Example: LOCALE="en"
# Available: en, es, id
# Default: en
LOCALE=""

#==============================================================================
# OPTIONAL, MULTIPLE - Activity list, what text should be appear on your bot's status?
# Example: ACTIVITIES="Hello!"
# Formats: {prefix} = bot prefix, {userCount} = user amount, {textChannelsCount} = text channel amount, {serverCount} = server amount, {playingCount} = amount of server playing music using the bot, {username} = bot username
ACTIVITIES="My default prefix is {prefix}, music with {userCount} users, {textChannelsCount} text channels in {serverCount} guilds, 'Hello there, my name is {username}'"

#==============================================================================
# OPTIONAL, MULTIPLE - Activity type list.
# The order of this value is the same order as ACTIVITIES.
# For example, first value of ACTIVITIES will use first value of this.
# Example: ACTIVITY_TYPES="PLAYING, COMPETING"
# Available: PLAYING, WATCHING, LISTENING, COMPETING
ACTIVITY_TYPES="PLAYING, LISTENING, WATCHING, PLAYING, COMPETING"

#==============================================================================
# OPTIONAL, MULTIPLE - What is the owner's ID of the bot?
# Example: OWNERS="390045370240991234, 366169273485361153"
OWNERS=""

#==============================================================================
# OPTIONAL, MULTIPLE - What is your server's ID?
# Example: DEV_GUILD="521178509033340968"
DEV_GUILD=""

#==============================================================================
# DEV - In which mode do you want to activate your bot?
# Example: NODE_ENV="production"
# Available: production, development
# Default: production
NODE_ENV=""

#==============================================================================
# OPTIONAL - Which youtube downloader do you want to use?
# But if you use play-dl, it will support a few sites.
# Example: STREAM_STRATEGY="yt-dlp"
# Available: play-dl, yt-dlp
# Default: yt-dlp
STREAM_STRATEGY=""

#==============================================================================
# OPTIONAL - Do you want to enable slash command support?
# Example: ENABLE_SLASH_COMMAND="yes"
# Default: yes
ENABLE_SLASH_COMMAND=""

#==============================================================================
# OPTIONAL - Which music selection type do you want to use?
# Example: MUSIC_SELECTION_TYPE="selectmenu"
# Available: message (just like in previous version), selectmenu (uses discord selection menu)
# Default: message
MUSIC_SELECTION_TYPE=""

#==============================================================================
# IMPORTANT - Do you want to enable the 24/7 command?
# Example: ENABLE_24_7_COMMAND="no"
# Default: no
ENABLE_24_7_COMMAND=""

#==============================================================================
# IMPORTANT - Do you want to make your bot not leaving the voice channel after playing a song?
# Example: STAY_IN_VC_AFTER_FINISHED="no"
# Default: no
STAY_IN_VC_AFTER_FINISHED=""

#==============================================================================
# OPTIONAL - What is your server's DJ role name?
# Example: DJ_ROLE_NAME="DJ"
# Default: DJ
DJ_ROLE_NAME=""

#==============================================================================
# OPTIONAL - What is your server's Muted role name?
# Example: MUTE_ROLE_NAME="Muted"
# Default: Muted
MUTE_ROLE_NAME=""

#==============================================================================
# OPTIONAL - What should be your bot's emoji for every success sentence?
# Example: YES_EMOJI="✅"
# Default: ✅
YES_EMOJI=""

#==============================================================================
# OPTIONAL - What should be your bot's emoji for every failed sentence?
# Example: NO_EMOJI="❌"
# Default: ❌
NO_EMOJI=""

#==============================================================================
# DEV - Do you want to enable Debug Mode?
# This mode will print all information (such as raw event data, queue changes, etc) on the console.
# Example: DEBUG_MODE="no"
# Default: no
DEBUG_MODE=""

#==============================================================================
# DEV - Do you want to enable REPL feature?
# You can evaluate code from the console using this feature.
# REPL included with "shardManager" variable containing the ShardManager of the bot.
# Example: REPL="no"
# Default: no
REPL=""
